# semanticchess

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
benchmark/: questions_DE.txt  questions_EN.txt  semantic-chess-qald-with-answers.json  semantic-chess-qald-without-answers.json  sparql_queries_EN.txt  sparql_queries_EN_test-questions.rtf
documents/bookmarks/: bookmarks.html
documents/excerpt/: Excerpt.tex
resources/: A00-A99.json  B00-B99.json  C00-C99.json  Readme.md  chessopenings.json  chessopenings.xml
resources/chessopenings/: D00-D99.json  E00-E99  Readme.md  chessopenings.min.json
resources/chessplayers/: chessplayers_elo_2300.json
resources/chessvocabulary/: chessVocabulary.txt
src/main/database/: Dockerfile  docker-compose.yml
src/main/java/de/daug/semanticchess/: Configurations.java  Main.java
src/main/java/de/daug/semanticchess/Annotation/: Annotations.java  FoxAnnotationsWebApi.java  PosTagger.java  TimeTagger.java  Token.java  WebPosTagger.java  WebTimeTagger.java
src/main/java/de/daug/semanticchess/Controller/: MainController.java  QueryController.java  QueryRDFController.java  SparqlController.java  SparqlRDFController.java  UriController.java
src/main/java/de/daug/semanticchess/Converter/: ChessDataModelToRDFConverter.java  ChessMoveListDataRetriever.java  ChessOpeningDataRetriever.java  ECOLinker.java  EcoJsonToEcoTxt.java  EcoToRdf.java  PGNToChessDataModelConverter.java  PGNToRDFConverter.java  PGNToRDFConverterRanged.java  PgnToRdf.java
src/main/java/de/daug/semanticchess/Converter/Utils/: ChessDataModelToRDFConverter.java  ChessMoveListDataRetriever.java  ChessOpeningDataRetriever.java  ECOLinker.java  EcoJsonToEcoTxt.java  PGNToChessDataModelConverter.java  PGNToRDFConverter.java  PGNToRDFConverterRanged.java
src/main/java/de/daug/semanticchess/Database/: ConnectVirtuoso.java  GameVirtuoso.java  LoadData.java  QueryRDFVirtuoso.java  QueryVirtuoso.java  SparqlRDFVirtuoso.java  SparqlVirtuoso.java  StringSimilarity.java  VirtuosoQuery.java
src/main/java/de/daug/semanticchess/Entity/: ChessGame.java
src/main/java/de/daug/semanticchess/Parser/: Allocator.java  ChessVocabulary.java  NewParser.java  Parser.java  Sequences.java
src/main/java/de/daug/semanticchess/Parser/Helper/: Classes.java  ColorAllocator.java  CustomNer.java  DbAdjustment.java  Entity.java  FenRegex.java  Filters.java  Flipper.java  KeywordVocabulary.java  Options.java  OptionsAllocator.java  PropertyAllocator.java  Resource.java  ResultChecker.java  TopicFinder.java  Values.java
src/main/java/de/daug/semanticchess/Parser/Utils/: Classes.java  CustomNer.java  Entity.java  FenRegex.java  Filters.java  Flipper.java  Options.java  PropertyAllocator.java  TopicFinder.java  Values.java
src/main/java/de/daug/semanticchess/Service/: QueryRDFService.java  QueryService.java  SparqlRDFService.java  SparqlService.java  UriService.java
src/main/resources/: application.properties
src/main/resources/static/: game.html  index.html  search.html
src/main/resources/static/games/rdf/: Mapping_ECO_GAME.ttl  Mapping_ECO_GAME1.ttl  Mapping_ECO_GAME_D.ttl
src/main/resources/static/js/: main.js
src/main/resources/static/openings/: chessopenings.txt  eco.txt
src/main/resources/static/rdf/: Mapping_ECO_GAME_A.ttl  Mapping_ECO_GAME_B.ttl  Mapping_ECO_GAME_C.ttl  Mapping_ECO_GAME_E.ttl
src/main/webapp/public/: game.html  index.html  search.html
src/main/webapp/static/PgnViewerJS-0.9.5/css/: pgnvjs.css
src/main/webapp/static/PgnViewerJS-0.9.5/js/: pgnvjs.js
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: main.js
tools/semanticchess/: .classpath  pom.xml
tools/semanticchess/src/main/java/de/daug/semanticchess/: Annotations.java  App.java  PosTagger.java
tools/semanticchess/src/main/java/de/daug/semanticchess/Annotation/: Annotations.java  PosTagger.java
tools/semanticchess/src/main/java/de/daug/semanticchess/Converter/: PgnToRdf.java
tools/semanticchess/src/test/java/de/daug/semanticchess/: AppTest.java
